<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SUB-TO FOR ASSIGNMENT! | Dispo Offers</title>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i"><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(234, 236, 226); }.mceText, .mcnTextContent, .mceLabel { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 20px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 108, 115); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-14 p, #dataBlockId-14 h1, #dataBlockId-14 h2, #dataBlockId-14 h3, #dataBlockId-14 h4, #dataBlockId-14 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(234, 236, 226);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="5" class="mceWrapper"><tr><td style="background-color:#ebebeb" align="center" valign="top" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="12" class="mceWrapper"><tr><td style="background-color:#ebebeb" align="center" valign="top" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="6" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="http://znra.fyi/znra-imghost-repo/image.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="dataBlockId-7" style="width:100%"><h1 style="line-height: 125%;"><span style="font-size: 36px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">SUBTO FOR ASSIGNMENT</span></span></h1><h1 style="line-height: 125%;" class="last-child"><span style="font-size: 36px"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">in San Antonio, TX!</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p class="last-child"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">3 bedrooms, 2 baths, and a 2-car garage utilizing 1356 square-feet nestled in the Woodcrest Subdivision in the City of Live Oak, TX.</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#c2c2c2;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><h2 class="last-child"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">MORE DETAILS</span></h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:24px" class="mceTextBlockContainer"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="width:100%"><p>This property is situatied in a neighborhood filled with mature trees, with it's well developed nature trails, parks, and lakes. It is close to hospitals, shopping places, and more. High vaulted ceilings in the main living area with an open floor plan and brick fireplace. Abundance of natural light that highlights the hardwood flooring.This home exhibits an array of modern features, finishes, and colors</p>
<p><br></p>
<p><strong>Bed:</strong> 3 bedrooms</p><p><strong>Bath:</strong> 2 baths</p><p><strong>Garage:</strong> Yes, can accommodate 2 cars at max</p><p><strong>Closest Beach:</strong> Elmendorf Lake Park (17.4 mi)</p><p><strong>Closest Hospital:</strong> Methodist Hospital Northeast (1.2 mi)</p><p><strong>Photos:</strong> Check this <a href="https://drive.google.com/drive/folders/1ms6ODwotVtoDWVIQVCJszoCQ2WiZD_zP" target="_blank">link</a></p><p><br></p><p><strong>Long Term Rental:</strong> ~$1,600.00/mo</p><p><strong>Short Term Rental:</strong> $38,600.00 annual | 67% Occupancy | $159.00 ADR</p><p class="last-child"><strong>Mid Term Rental:</strong> $3,000.00</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:16px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="26"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%">
<p><br></p><h3></h3><p><strong>Sub-to Mortgage Balance:</strong> $220,016.97</p><p><strong>Purchase Price:</strong> $245,700.00 (+ Closing Costs &amp; TC Fee)</p><p><strong>Interest Rate:</strong> 4.25%</p><p><strong>PITI:</strong> $2,198.43</p><p class="last-child"><strong>Total Payment: </strong>$2,200.00</p>
<p><br></p>
<p><br></p>
  <h3><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Total Entry Fee: $25,700</span></h3><p>Buyer pays Closing Costs + TC Fee</p> <p>$5,000.00 non-refundable EMD</p>
  <p><br></p>
<p><br></p>
<h3 style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif">Call <strong>Love</strong> at <strong>(602) 932-8629</strong>, or <strong>Click the button</strong> below to inquire.</h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#474747;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="mailto:sales@intentionaltc.com" target="_blank" class="mceButtonLink" style="background-color:#474747;border-radius:50px;border:1px none #016e8f;color:#ffffff;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Inquire</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:136.02px; height:60px;"
arcsize="37%"
strokecolor="#474747"
strokeweight="1px"
fillcolor="#474747">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 24;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Inquire
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="18" class="mceWrapper"><tr><td style="background-color:#ebebeb" align="center" valign="top" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#c2c2c2;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16" id="section_46fa8dcd4fc5ce03bc3d17b4a1e57d04" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#c2c2c2;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><p></p><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody>

<tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="display:inline-block;width:100%"><p class="last-child">

  <span style="font-size: 12px"><strong>Risk Disclosure:</strong> All investments involve inherent risks, including the potential loss of principal. Past performance is not indicative of future results. Investors should be aware of the risks associated with real estate investments and carefully consider their risk tolerance before investing.</span>
<br><br>
<span style="font-size: 12px">Want to change how you receive these emails?</span><br><span style="font-size: 12px">You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a>
<br><br>
  </p></div></td>

  </tr>


</tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-7" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript" src="/DMJ9opjFJIlBdKuprw/c73VSmcLwV0DzE/bgcJeAMB/QixUMk/whA3AB"></script>



</body></html>
