<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>{{ page.title }}</title>
			<!-- title>tkrn | Animator/Graphic Designer</title -->
			<link rel="shortcut icon" type="image/png" href="{{ "../favicon.ico"  | absolute_url }}">
			<!-- link to main stylesheet -->
			<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/b42cef371d.js" crossorigin="anonymous"></script>
			
			<style type="text/css" media="screen">
			      body {
			        display: flex;
			        min-height: 100vh;
			        flex-direction: column;
			      }
			 
			      #wrapper {
			        flex: 1;
			      }

			      p, a{
                                font-family: "Klee One", serif;
                                font-weight: 400;
                                font-style: normal;
                              }

			      h1{
				font-family: "Klee One", serif;
				font-weight: 1200;
				font-style: normal;
			      }

			      h2{
				font-family: "Klee One", serif;
				font-weight: 1000;
				font-style: normal;
			      }
			
		    	</style>
		</head>
		<body>
			<div id="wrapper">
				<!-- navbar -->
				<nav class="navbar is-transparent is-fixed-top">
				  <div class="navbar-brand">
				    <a class="navbar-item" href="https://znra.fyi"><img src="../img/favicon/favicon-64.ico" /></a>
				    <div class="navbar-burger js-burger" data-target="navbarExampleTransparentExample">
				      <span></span>
				      <span></span>
				      <span></span>
				      <span></span>
				    </div>
				  </div>
		
				  <div id="navbarExampleTransparentExample" class="navbar-menu">
				    <div class="navbar-start">
				      <a class="navbar-item" href="https://znra.fyi/"> Home </a>
				      <a class="navbar-item" href="#"> Blog </a>
				    </div>
				  </div>
				</nav>
				<!-- navbar -->
				
				<section class="section">
					<div class="container">
					
					{{ content }}
					
					</div><!-- /.container -->
				</section>
			</div>
			<footer class="footer">
			  <div class="content has-text-centered">
				<p>
					© 2024 <a class="has-text-danger" href="https://znra.fyi">Znra</a>. Powered by Bulma.io
			    	</p>
			   	<p>
					
						    <a
						      class="has-text-danger"
						      data-social-network="YouTube"
						      data-social-action="follow"
						      data-social-target="https://znra.fyi"
						      target="_blank"
						      href="https://www.youtube.com/@takoriin"
						    >
						      <span class="icon">
							<i class="fa-brands fa-youtube"></i>
						      </span>
						      
						    </a>
						    <a
						      class="has-text-danger"
						      data-social-network="Vimeo"
						      data-social-action="follow"
						      data-social-target="https://znra.fyi"
						      target="_blank"
						      href="https://vimeo.com/znraznra"
						    >
						      <span class="icon">
							<i class="fa-brands fa-vimeo"></i>
						      </span>
						      
						    </a>
						    <a
						      class="has-text-danger"
						      data-social-network="Email"
						      data-social-action="email"
						      data-social-target="https://znra.fyi"
						      target="_blank"
						      href="mailto:contact@znra.fyi"
						    >
						      <span class="icon">
							<i class="fa-solid fa-envelope"></i>
						      </span>
						      
						    </a>
				</p>
			  </div>
			</footer>
		</body>
	</html>
